:root {
  --nav-height: clamp(3.5rem, 8vw, 5rem);
}

nav {
  height: var(--nav-height);
  width: 100%;
  color: var(--color-contrast-1);
  background: var(--color-neutral-1);
  border-bottom: 1px solid var(--color-neutral);
  padding: 0 calc(10vw - 1.5rem);
  line-height: 1;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  /* Grid was chosen over flex since grid accounts 
  for margins and borders while flex does not */
  display: grid;
  grid-template-columns: max-content 1fr;
}

nav h1 {
  font-size: var(--font-size-nav-title);
  /* Transform to align h1 with search bar */
  transform: translateY(.375rem);
}

nav .input-div {
  --input-font-size: var(--font-size-nav);
  --input-width: calc(var(--font-size-nav) * 6);
  --input-height: calc(var(--font-size-nav) * 1.15);
  margin-left: auto;
}

nav h1,
nav .input-div {
  margin-block: auto 0.5rem;
}

@media (min-width: 660px) {
  nav {
    grid-template-columns: 1fr max-content 1fr;
  }
  nav::before {
    content: "";
  }
  nav .input-div {
    --input-width: calc(var(--font-size-nav) * 7);
  }
}